<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Table</title>
  </head>
  <body>
    <table border="1" cellspasing="0" cellpadding="20" width="1200">
      <tbody>
        <tr>
          <th colspan="2" rowspan="2"> </th>
          <th rowspan="4"> </th>
          <th colspan="4"> </th>
        </tr>
        <tr>
          <td> </td>
          <td colspan="3"> </td>
        </tr>
        <tr>
          <td> </td>
          <td rowspan="2"> </td>
          <td colspan="2"> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td rowspan="2"> </td>
          <td colspan="2"> </td>
          <td rowspan="4"> </td>
          <td> </td>
        </tr>
        <tr>
          <td colspan="2"> </td>
          <td rowspan="2"> </td>
          <td> </td>
          <td rowspan="2"> </td>
        </tr>      
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
