<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Usemap</title>
</head>
<body>
  <p>
    <img src="figure.jpg" usemap="#picture" alt="shapes"  width="1000">
  </p>
  <p lang="uk">
    <map name="picture">
      <area shape="poly" coords="164,171, 285,82, 406,171 359,311 211,311" href="https://uk.wikipedia.org/wiki/%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9_%D0%BF%27%D1%8F%D1%82%D0%B8%D0%BA%D1%83%D1%82%D0%BD%D0%B8%D0%BA" alt="п'ятикутник">
      <area shape="rect" coords="436,83, 665,311" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82" alt="квадрат">
      <area shape="circle" coords="814,202, 115" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BB%D0%BE" alt="коло">
      <area shape="poly" coords="174,512, 264,398, 357,512, 264,625" href="https://uk.wikipedia.org/wiki/%D0%A0%D0%BE%D0%BC%D0%B1" alt="ромб">
      <area shape="poly" coords="342,625 572,625 456,395" href="https://uk.wikipedia.org/wiki/%D0%A2%D1%80%D0%B8%D0%BA%D1%83%D1%82%D0%BD%D0%B8%D0%BA" alt="трикутник">
      <area shape="rect" coords="589,396, 933,625" href="https://uk.wikipedia.org/wiki/%D0%9F%D1%80%D1%8F%D0%BC%D0%BE%D0%BA%D1%83%D1%82%D0%BD%D0%B8%D0%BA" alt="прямокутник">
    </map>
  </p>
</body>
</html>